<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

<LinearLayout
    android:id="@+id/Layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/textViewWordToFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Word_Pizza"
        android:textSize="24sp"
        />

    <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="316dp"
        android:layout_height="488dp"
        android:contentDescription="@string/text"
        android:src="@drawable/picture1" />
</LinearLayout>


    <Button
        android:id="@+id/buttonFind1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="280dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/text"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/buttonFind2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="280dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/text"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/buttonFind3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="385dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/text"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
